# BluetoothCallback

./: README.md  build.gradle  settings.gradle
Module/BTDemo/: build.gradle
Module/BTDemo/src/main/: AndroidManifest.xml
Module/BTDemo/src/main/java/io/github/imknown/healthbluetooth/demo/: DeviceListAdapter.java  HealthDeviceApplication.java  MainActivity.java
Module/BTDemo/src/main/java/io/github/imknown/healthbluetooth/demo/analysis/: Classic1ReceiverAnalysis.java
Module/BTDemo/src/main/res/layout/: activity_main.xml  listitem_deviceinfo.xml
Module/BTDemo/src/main/res/menu/: device.xml  main.xml
Module/BTDemo/src/main/res/values/: strings.xml
Module/BTLib/: build.gradle
Module/BTLib/src/main/: AndroidManifest.xml
Module/BTLib/src/main/java/io/github/imknown/healthbluetooth/bluetooth/: AutoPairMachine.java  ScannerListener.java  SmartScanner.java
Module/BTLib/src/main/java/io/github/imknown/healthbluetooth/communication/: ISocketConnectStateListener.java  ReceiverAnalysisCallback.java  SmartSocket.java
Module/BTLib/src/main/java/io/github/imknown/healthbluetooth/core/: Util.java
Module/BTLib/src/main/java/io/github/imknown/healthbluetooth/device/: MyBluetoothDevice.java
