// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        support_version = '24.1.1'
        multidex_version = '1.0.1'

        buildToolsVersion = "24.0.1"

        minSdkVersion = 15

        // 针对那些没有适配 android 6 动态权限的
        targetSdkVersionForNoRuntimePromission = 22
        targetSdkVersion = 24

        compileSdkVersion = 24
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
